
<!DOCTYPE html>
<html>
  <head>
    <title>King Edits</title>
  </head>
    <body>
<div class="topnav">
  <nav id="navbar">
<ul>
  <a id="link1" class="nav-link" href="#welcome-section">About</a>
  <a id="link1" class="nav-link" href="#projects">My Projects</a>
  <a id="link1" class="nav-link" href="#contact-section">Contact</a>
    </ul>
  </nav>
</div>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<section id="welcome-section">
  <div class="welcome-text">
    <h1 class="z">King Edits</h1>
    <h2 class="z">Video Editing</h2>
    <iframe src="https://drive.google.com/file/d/10gOgB_T4KvcKGrWdR3-5Yn2N4k91eaeq/preview" width="640" height="480"></iframe>
    <h3>Need a video of your gaming footage edited? You've come to the right place. King Edits provides great edits for your footage! The prices are also great too. If your video is 5 minutes long, you pay $5.00, 10 minutes costs $10.00, 20 minutes costs $20.00, etc. This is not a professional company, but is an experienced one.</h3>
  </div>
</section>
<br></br>
<br></br>
<br></br>

<section id="projects">
  <div class="projects">
    <div><a class="project-tile" href=""target="_blank"></a></div>
     <div><a class="project-tile" href=""target="_blank"></a></div>
    <h1>My Projects</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gwFvILnJX7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</section>



<br></br>
<section id="contact-section">
  <div class="contact-section" id="contact">
    <h1 class="heading">Here's My Contact Info</h1>
    <h2 class="heading"><a id="profile-link" </h2>
      <ul>
        <li>Instagram: kinge_edits</li>
        <li>Youtube: Xd_KingBuck</li>
      </ul>
  </div>
</section>
  </body>
  </html>