body{
  font-family:Times New Roman;
  background-color: blue;
  text-align: center;
  
}

@media screen and (max-width: 400px){}
#navbar{
  width: 100%;
  background-color: black;
  overflow: hidden;
  position: fixed;
  
}


#navbar a{
  float: right;
  margin: auto;
  text-align: center;
  padding: 16px 20px;
  font-size: 18px;
  
}

navbar a:hover{
  
}
#welcome-section{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.z{
  background-color: black;
  color: white;
 
  
}

h1{
  font-size: 40px;
  
}

h2{
  font-weight: 200;
  font-size: 20px;
  text-align: center;
}

div-projects{
  display: flex;
  justify-content: center;
  text-align: center;
}

#contact-section{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
